server.port = 8091
spring.datasource.url = jdbc:hsqldb:file:db/p3d
spring.datasource.username = admin
spring.datasource.password = admin
 ## Hibernate Properties
 spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
 # The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
 # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update
 
 spring.data.rest.base-path=/api
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn